VITE_NETWORK=https://api.chainweb.com/chainweb/0.0/mainnet01/chain/8/pact
VITE_NETWORK_ID=mainnet01
VITE_CHAIN_ID=8
VITE_GAS_LIMIT=15000
VITE_GAS_PRICE=1e-5
VITE_CONTRACT_BONDING=free.doc-bond-bonding
VITE_CONTRACT_STAKING=free.doc-bond-staking
VITE_BONDING_POOL_NAME=doc-bond
VITE_STAKING_POOL_LOCKED_NAME=doc-bond-locked2
VITE_STAKING_POOL_UNLOCKED_NAME=doc-bond-unlocked2